<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				list-style: none;
			    line-height: 40px;
			    padding: 0;
			    border: 1px solid #000;
			    text-align: center;
			}
			li{
				border-bottom: 1px solid #000;
			}
			li:last-child{
				border-bottom: none;
			}
			.wrapper{overflow: hidden;}
			ul,.sub{float: left;} 
			.sub_div{border: 1px solid #000;}
			.sub_div p{    
				margin: 0;
			    width: 50px;
			    text-align: center;}  
			.sub{position: relative;}
			.sub_div{position: absolute;display: none;} 
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul id="list">
				<li>菜单一</li>
				<li>菜单二</li>
				<li>菜单三</li>
				<li>菜单四</li>
			</ul>
			<div class="sub">
				<div class="sub_div"><p>1-1</p><p>1-2</p><p>1-3</p></div>
				<div class="sub_div"><p>2-1</p><p>2-2</p><p>2-3</p></div>
				<div class="sub_div"><p>3-1</p><p>3-2</p><p>3-3</p></div>
				<div class="sub_div"><p>4-1</p><p>4-2</p><p>4-3</p></div>
			</div>
		</div>
		<script type="text/javascript">
			var oList=document.getElementById('list');
			var oLi=oList.getElementsByTagName('li');
			var oDiv=document.getElementsByClassName('sub_div');			
			oList.onmouseover=function(e){
				for(var i=0;i<oLi.length;i++){
					if(e.target==oLi[i]){
						e.target.style.background="gray";
						console.log(e.target.offsetTop)
						oDiv[i].style.display="block";
						oDiv[i].style.top=(e.target.offsetTop-9)+'px';
					}else{
						oLi[i].style.background="";
						oDiv[i].style.display="none";
					}
				}
			}
		</script>
	
	</body>
</html>
